{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 21,
  "lineage": "325eab16-17e7-eb52-e243-edc7af2cfde1",
  "outputs": {
    "function_uri": {
      "value": "https://simple-reminders-hh3bhq2bea-uw.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "src_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0c77f2f0b100e2e53c12095a49c00c8bb647407b",
            "output_base64sha256": "wsBxGuZJkSygoR6piO42cY36Z9bMfpqYB0YHRtOl9/0=",
            "output_base64sha512": "NKxcRSDCRbjwUBQKH5BeksuTOkWjFgLqftWfHRK1iAcYhyQGGOZXlAcBEA7f1yQcRSrSNuNPNQxOflle/4mRcg==",
            "output_file_mode": null,
            "output_md5": "913eb64bdb4775a43a736f83ad29d0b5",
            "output_path": "/tmp/simple-reminders.zip",
            "output_sha": "0c77f2f0b100e2e53c12095a49c00c8bb647407b",
            "output_sha256": "c2c0711ae649912ca0a11ea988ee36718dfa67d6cc7e9a9807460746d3a5f7fd",
            "output_sha512": "34ac5c4520c245b8f050140a1f905e92cb933a45a31602ea7ed59f1d12b588071887240618e657940701100edfd7241c452ad236e34f350c4e7e595eff899172",
            "output_size": 362,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYj/jrfWkQ=",
            "id": "v1/projects/tensile-walker-438002-j0/locations/us-west1/services/simple-reminders/roles/run.invoker/serviceAccount:main-service-account@tensile-walker-438002-j0.iam.gserviceaccount.com",
            "location": "us-west1",
            "member": "serviceAccount:main-service-account@tensile-walker-438002-j0.iam.gserviceaccount.com",
            "project": "tensile-walker-438002-j0",
            "role": "roles/run.invoker",
            "service": "v1/projects/tensile-walker-438002-j0/locations/us-west1/services/simple-reminders"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.src_zip",
            "google_cloudfunctions2_function.default",
            "google_service_account.main_service_account",
            "google_storage_bucket.cloud_fn_src_bucket",
            "google_storage_bucket_object.cloud_fn_src_zips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/1087621941843/locations/us-west1/builds/042a4217-cef8-4b24-87d1-beca832f1769",
                "docker_repository": "projects/tensile-walker-438002-j0/locations/us-west1/repositories/gcf-artifacts",
                "entry_point": "root",
                "environment_variables": {},
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "simple_reminders_src",
                        "generation": 1728424624816427,
                        "object": "fn_src_913eb64bdb4775a43a736f83ad29d0b5.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "simple SMS based reminders",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/tensile-walker-438002-j0/locations/us-west1/functions/simple-reminders",
            "labels": {},
            "location": "us-west1",
            "name": "simple-reminders",
            "project": "tensile-walker-438002-j0",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/tensile-walker-438002-j0/locations/us-west1/services/simple-reminders",
                "service_account_email": "1087621941843-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://simple-reminders-hh3bhq2bea-uw.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-10-08T21:57:54.005534135Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.src_zip",
            "google_storage_bucket.cloud_fn_src_bucket",
            "google_storage_bucket_object.cloud_fn_src_zips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/tensile-walker-438002-j0/locations/us-west1/functions/simple-reminders",
            "condition": [],
            "etag": "BwYj/jratzA=",
            "id": "projects/tensile-walker-438002-j0/locations/us-west1/functions/simple-reminders/roles/cloudfunctions.invoker/serviceAccount:main-service-account@tensile-walker-438002-j0.iam.gserviceaccount.com",
            "location": "us-west1",
            "member": "serviceAccount:main-service-account@tensile-walker-438002-j0.iam.gserviceaccount.com",
            "project": "tensile-walker-438002-j0",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.src_zip",
            "google_cloudfunctions2_function.default",
            "google_service_account.main_service_account",
            "google_storage_bucket.cloud_fn_src_bucket",
            "google_storage_bucket_object.cloud_fn_src_zips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "main_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "main-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Service account for simple-reminders app",
            "email": "main-service-account@tensile-walker-438002-j0.iam.gserviceaccount.com",
            "id": "projects/tensile-walker-438002-j0/serviceAccounts/main-service-account@tensile-walker-438002-j0.iam.gserviceaccount.com",
            "member": "serviceAccount:main-service-account@tensile-walker-438002-j0.iam.gserviceaccount.com",
            "name": "projects/tensile-walker-438002-j0/serviceAccounts/main-service-account@tensile-walker-438002-j0.iam.gserviceaccount.com",
            "project": "tensile-walker-438002-j0",
            "timeouts": null,
            "unique_id": "110426733482516344989"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cloud_fn_src_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "simple_reminders_src",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-WEST1",
            "logging": [],
            "name": "simple_reminders_src",
            "project": "tensile-walker-438002-j0",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/simple_reminders_src",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://simple_reminders_src",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "src_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/simple_reminders_src",
            "condition": [],
            "etag": "CAI=",
            "id": "b/simple_reminders_src/roles/storage.objectAdmin/serviceAccount:main-service-account@tensile-walker-438002-j0.iam.gserviceaccount.com",
            "member": "serviceAccount:main-service-account@tensile-walker-438002-j0.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.main_service_account",
            "google_storage_bucket.cloud_fn_src_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "cloud_fn_src_zips",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "simple_reminders_src",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "//uFow==",
            "customer_encryption": [],
            "detect_md5hash": "kT62S9tHdaQ6c2+DrSnQtQ==",
            "event_based_hold": false,
            "id": "simple_reminders_src-fn_src_913eb64bdb4775a43a736f83ad29d0b5.zip",
            "kms_key_name": "",
            "md5hash": "kT62S9tHdaQ6c2+DrSnQtQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/simple_reminders_src/o/fn_src_913eb64bdb4775a43a736f83ad29d0b5.zip?generation=1728423934310018\u0026alt=media",
            "metadata": {},
            "name": "fn_src_913eb64bdb4775a43a736f83ad29d0b5.zip",
            "output_name": "fn_src_913eb64bdb4775a43a736f83ad29d0b5.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/simple_reminders_src/o/fn_src_913eb64bdb4775a43a736f83ad29d0b5.zip",
            "source": "/tmp/simple-reminders.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.src_zip",
            "google_storage_bucket.cloud_fn_src_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
